{% extends "pulse_search/base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'pulse_search/scroll_card.css' %}">
<title>Pulse Search</title>
            <div class="mx-auto" style="width:98%">
              <div class="mx-auto" style="width:20%"><img src="http://127.0.0.1:8000/media/logo.png" alt="pulse logo" width="300" height="auto"></div>
              <!-- <div class="center"><img src="images/logo.png" alt="pulse logo" width="300" height="auto"> -->
              <div class="mx-auto" style="width:25%">
                <p style = "font-family:allerta; font-size:26px;" id="p_search">
                   <font color="505356">showing results for 'search_term'</font>
                </p></div>
                <script>
                var seach_term = ParseURLParameter("term");
                </script>
                <div class="row">
                <div class="col-lg-3 scroll">
                  <div class="card bg-light text-dark">
                    <div class="card-header">Twitter</div><div class="card-body">
                      <!-- Results will be displayed here. -->
                      <!-- <a class="twitter-timeline" href="https://twitter.com/TwitterDev/lists/national-parks?ref_src=twsrc%5Etfw">A Twitter List by TwitterDev</a>
                      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
                      <div id="tweet" tweetID="1157446287890894848"></div>

                      <script sync src="https://platform.twitter.com/widgets.js"></script>

                      <script>

                      window.onload = (function(){

                      var tweet = document.getElementById("tweet");
                      var id = tweet.getAttribute("tweetID");

                      twttr.widgets.createTweet(
                        id, tweet,
                        {
                          conversation : 'none',    // or all
                          cards        : 'hidden',  // or visible
                          linkColor    : '#cc0000', // default is blue
                          theme        : 'light'    // or dark
                        })
                      .then (function (el) {
                        el.contentDocument.querySelector(".footer").style.display = "none";
                      });

                      });

                      </script>

                      </div>
                      </div>
                </div>

                <div class="col-lg-3 scroll">
                  <div class="card bg-light text-dark">
                    <div class="card-header">Reddit</div><div class="card-body">
                      Results will be displayed here.</div>
                      </div>
                </div>

                <div class="col-lg-3 scroll">
                  <div class="card bg-light text-dark">
                    <div class="card-header">YouTube</div><div class="card-body">
                      Results will be displayed here.</div>
                      </div>
                </div>

                <div class="col-lg-3 scroll">
                  <div class="card bg-light text-dark">
                    <div class="card-header">Analytics</div><div class="card-body">
                      Results will be displayed here.
                      </div>

                      </div>
                </div>
                </div>
            </div>
{% endblock content %}
